# Abstract node status information and CRDT gossip carrier.
# This is the only high-level function that shall be implemented by all nodes.
#
# This Heartbeat v2 is wire-compatible with the original uavcan.node.Heartbeat.1, but adds more data,
# while obsoleting the mode and health fields as they do not belong to its scope. New nodes should use
# application-specific means of status reporting instead; Cyphal does not define the application layer.

uint16 PUBLICATION_PERIOD_MAX_ms = 1000
# The message shall not be published less frequently than once per second.
# The preferred value is 10 Hz for all transports except CAN; for CAN prefer 2 Hz.

uint16 OFFLINE_TIMEOUT_ms = 3000
# If the last message from the node was received more than this amount of time ago, it should be considered offline.

uint32 uptime  # [second]
# Other nodes may detect that a remote node has restarted when this value leaps backward.

uint32 user_word
# An arbitrary 32-bit number with application-defined semantics. If not used, set to zero.
#
# In the v1 Heartbeat, this place used to contain the health, mode, and vendor-specific status code fields.
# These have been removed because they pertain to the application layer and are thus outside of the scope of
# the heartbeat message. Subscribers using the old v1 Heartbeat type will interpret the three least significant
# bytes of this field as health (byte 0), mode (byte 1), and the vendor-specific status code (byte 2).
# If the 16 least significant bits of the user word are set to zero, old subscribers will interpret it as
# nominal health and operational mode. The most significant byte is ignored by the old subscribers.

UID.0.1 uid
# This 64-bit value completely and uniquely identifies the node: its vendor, product type, and specific instance.

@assert _offset_ == {128}

Gossip.0.1 gossip
# Carries a single CRDT gossip item.

@extent 200 * 8
