# Come back later.

uint64  lamport_clock
UID.0.1 owner_uid       # For tie breaking within the same Lamport clock.
uint16  value

void48

@assert _offset_ == {192}

uint64 hash
# The topic hash is computed as:
#
# - If the topic name names a pinned topic, which means it matches "^/([1-9][0-9]{0,4})$", where the capture group
#   is the pinned subject-ID, then the hash is simply the pinned subject-ID. Pinned topic names always have the
#   canonical form, which can be seen from the pattern, meaning that for any subject-ID there is exactly one
#   pinned topic name encoding it.
#
# - Otherwise, the hash is currently computed as CRC-64-WE of the name, which is bad. Later we will switch to
#   a different hash that offers better statistical properties, perhaps rapidhash64. Obviously, all nodes shall use
#   the same hash function applied to the canonical topic name.
#
# The reason the hash is here is that its computation is expensive, and we want to avoid recomputing it for every
# received gossip message, since there is necessarily a large number of them. It is thus not really necessary to
# look at the actual topic name (which follows), except for wildcard topic matching and monitoring/inspection purposes.
#
# Perhaps some nodes may at one point be allowed to not transmit the name, or transmit only the leading part of it,
# or to transmit the full name only intermittently, in order to conserve bandwidth. Whether the name is truncated
# can be easily detected by recomputing its hash. IMPORTANT: the first character of the name is used to identify
# the kind of the resource, where '/' corresponds to topics, so the first symbol has to be transmitted always.

uint8 NAME_CAPACITY = 95
# Large names increase the CRDT gossip traffic, so they are unlikely to be useful; plus they affect the memory
# footprint of protocol data structures. In practice, DDS and ROS topics longer than 80 characters are exceedingly
# rare, even though the actual limit there is 256 bytes.
#
# CAN FD networks should avoid names longer than 14 characters to avoid multi-frame heartbeats.
#
# The value is chosen such that the total size of the message is a multiple of 8 bytes,
# which simplifies memory aliasing of C structures.

utf8[<=NAME_CAPACITY] name
# An empty name is not a valid name.
# The offset of the first byte of the name is 264 bits, or 33 bytes.

@sealed
